# EDA

./: README.md  docker-compose.yml
src/Service/Hotel.Inventory/src/Hotel.Inventory.Api/: Hotel.Inventory.Api.csproj  Program.cs  appsettings.Development.json
src/Service/Hotel.Inventory/src/Hotel.Inventory.Api/Consumers/: CheckRoomAvailabilityConsumer.cs  ReleaseRoomConsumer.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Application/Commands/ReleaseRoom/: ReleaseRoomCommand.cs  ReleaseRoomHandler.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Application/DTOs/: ReserveRoomResult.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Domain/Interfaces/: IRoomRepository.cs
src/Service/Hotel.Inventory/src/Hotel.Inventory.Infrastructure/: Hotel.Inventory.Infrastructure.csproj
src/Service/Hotel.Inventory/src/Hotel.Inventory.Infrastructure/Repositories/: RoomRepository.cs
src/Service/Hotel.Payments/src/Hotel.Payments.Api/: Hotel.Payments.Api.csproj  Program.cs  appsettings.Development.json
src/Service/Hotel.Payments/src/Hotel.Payments.Api/Consumers/: ProcessPaymentConsumer.cs
src/Service/Hotel.Payments/src/Hotel.Payments.Application/: Hotel.Payments.Application.csproj
src/Service/Hotel.Payments/src/Hotel.Payments.Domain/: Hotel.Payments.Domain.csproj
src/Service/Hotel.Payments/src/Hotel.Payments.Infrastructure/: Hotel.Payments.Infrastructure.csproj
src/Service/Hotel.Reservations/src/Hotel.Reservations.Api/: Hotel.Reservations.Api.csproj  Program.cs  appsettings.Development.json
src/Service/Hotel.Reservations/src/Hotel.Reservations.Api/Consumers/: ReservationCancelledConsumer.cs  ReservationConfirmedConsumer.cs  ReservationRejectedConsumer.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Api/Sagas/: ReservationState.cs  ReservationStateMachine.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/: Hotel.Reservations.Application.csproj
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationHandler.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Commands/ConfirmReservation/: ConfirmReservationCommand.cs  ConfirmReservationHandler.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Commands/CreateReservation/: CreateReservationHandler.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Application/Commands/RejectReservation/: RejectReservationCommand.cs  RejectReservationHandler.cs
src/Service/Hotel.Reservations/src/Hotel.Reservations.Infrastructure/: Hotel.Reservations.Infrastructure.csproj
src/Service/Hotel.Reservations/src/Hotel.Reservations.Infrastructure/Configuration/: RabbitMqOptions.cs
src/Services/Bank.Loan/src/Bank.Loan.Domain/Entities/: Loans.cs
src/Services/Bank.Loan/src/Bank.Loan.Infrastructure/: AppDbContext.cs
src/Shared/Hotel.Shared/: Hotel.Shared.slnx
src/Shared/Hotel.Shared/src/Hotel.Shared/: Hotel.Shared.csproj
src/Shared/Hotel.Shared/src/Hotel.Shared/ServiceBusMessages/: CheckRoomAvailability.cs  PaymentCompleted.cs  PaymentFailed.cs  ProcessPayment.cs  ReleaseRoom.cs  ReservationCancelled.cs  ReservationConfirmed.cs  ReservationRejected.cs  ReservationRequested.cs  RoomReservationFailed.cs  RoomReserved.cs
(+2 files in other folders)
